.project-preview {
    .tips-text {
        color: #777;
    }

    .md-editor-content {
        height: calc(100% - 35px - 25px);
    }

    .emoji-container {
        border-radius: 3px;
        border: 1px solid #e6e6e6;
    }

    .emojis {
        position: relative;
        width: 363px;
        margin: 10px;
        padding: 0;
        background-color: #fff;

        li {
            cursor: pointer;
            float: left;
            border: 1px solid #e8e8e8;
            height: 24px;
            width: 28px;
            overflow: hidden;
            margin: -1px 0 0 -1px;
            padding: 4px 2px;
            text-align: center;
            list-style: none;
            z-index: 11;

            &:hover {
                position: relative;
                border: 1px solid #63a35c;
                z-index: 12;
            }
        }

        &::after {
            content: '';
            clear: left;
            display: block;
        }

        * {
            user-select: none;
        }
    }

    .md-editor-toolbar-item {
        .code,
        .preview {
            svg {
                width: 16px;
                height: 16px;
            }
        }
    }

    .code-theme-container {
        ul {
            border: 1px solid #f2f3f5;
            padding: 4px 0;
            background-color: #fff;
            border-radius: 2px;

            li {
                padding: 5px 10px;
                cursor: pointer;
                font-size: 13px;
                line-height: 22px;

                &:hover {
                    background-color: #f5f5f5;
                }

                &.active {
                    background-color: #e6f7ff;
                }
            }
        }
    }
}
